<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Студия АЕ</title>
	<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
    <script type="text/javascript" src="js/map.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</head>
<body>

	<header>
		<div class="logo">
			<a href="index.html"><img src="img/logo.png" title="ae-studio" alt="ae-studio"/></a>
		</div><!-- end logo -->

		<div id="menu_icon"></div>
		<center><nav>
			<ul>
				<li><a href="index.html">О нас</a></li>
				<li><a href="photo.html">Фотосессии</a></li>
				<li><a href="video.html" class="selected">Видеомонтаж</a></li>
				<li><a href="contact.html">Контакты и Цены</a></li>
			</ul>
		</nav></center><!-- e<center>nd navigation menu -->

		<div class="footer clearfix">
			<div class="inst">
				<a href="https://www.instagram.com/ae.studio.official/" target="_blank"><img src="img/inst1.png"></a>
			</div><!-- end social -->

			<div class="rights" style="margin-left: -10px;">
				<p>Copyright © 2018 <a href="aestudio.github.io">aestudio.github.io</a></p>
			</div><!-- end rights -->
		</div ><!-- end footer -->
	</header><!-- end header -->




	<section class="main clearfix">
		<div class="wrapper">


			<div class="layer1">
				<iframe width="360" height="360" src="https://www.youtube.com/embed/6I0fXFV-Pw4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>

			<div class="layer1">
				<iframe width="360" height="360" src="https://www.youtube.com/embed/QIDiyrPPlA4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
			
		</div>
	</section><!-- end main -->
	
</body>
</html>